@import '../node_modules/jenkins-core-theme/less/functions';
@import '../node_modules/jenkins-core-theme/less/images';
@import '../node_modules/jenkins-core-theme/less/codemirror';
@import 'variables';
@import 'widgets';
@import url(https://fonts.googleapis.com/css?family=Roboto:400,700,500,300);
@import url(https://fonts.googleapis.com/css?family=Roboto+Mono:400,700,500,300);

// Workaround for Script Console background colour
.CodeMirror {
  background-color: @color-bg !important;
}

:not('div.ace_editor','textarea.ace_text-input') {
  font-family: 'Roboto', sans-serif;
  outline: none;
}

body, table, form, td, th, p {
  color: @color-text !important;
}

body {
  font-family: 'Roboto', sans-serif !important;
  font-size: 13px !important;
  line-height: 20px !important;
  background-color: @color-bg;
}

a, a:hover, a:visited, a:link {
  text-decoration: none !important;
  color: @color-link;
  &:hover {
    opacity: 0.75;
  }
}

#header {
  .shadow1();
  height: 64px;
  background-color: @color-primary;
  text-transform: uppercase;
  right: 0;
  left: 0;
  top: 0;
  letter-spacing: 1px;
  padding: 12px 10px;
  z-index: 2000;

  .login {
    top: inherit;
    margin-top: 3px
  }

  .login b {
    font-weight: 400
  }

  #search-box {
    background: @color-bg;
    padding-left: 30px;
  }
}

#page-header {
  .shadow1();
  height: 64px;
  background-color: @color-primary;
  text-transform: uppercase;
  right: 0;
  left: 0;
  top: 0;
  letter-spacing: 1px;
  padding: 12px 10px;
  z-index: 2000;

  .login {
    top: inherit;
    margin-top: 3px
  }

  .login b {
    font-weight: 400
  }

  #search-box {
    background: @color-bg;
  }
}

#breadcrumbBar {
  #breadcrumbs {
    border: none !important;
  }
}

#breadcrumb-menu[style*='top: -27px;'] {
  margin-top: 26px;
}

.top-sticker-inner {
  .shadow1();

  background: none repeat scroll 0 0 @color-white !important;
}

#breadcrumbs LI:hover,
A.breadcrumbBarAnchor.mouseIsOverMenuSelector {
  background-color: transparent !important;
  color: @color-link !important
}

#breadcrumbs {
  color: #888 !important;
  text-decoration: none;
  text-shadow: 0 1px #fff
}

table.pane tr:nth-child(odd) td {
  background-color: @color-white
}

th.pane {
  background-color: transparent
}

#side-panel .task-link {
  color: @color-text;
}

.bottom-sticker-edge {
  display: none
}

.bottom-sticker-inner {
  margin: 0 0 0 -15px;
  padding-left: 15px;
  background: none repeat scroll 0 0 @color-white !important;
  box-shadow: @color-white 0 3px 8px 1px
}

#projectstatus th,
#projectstatus td {
  color: @color-text
}

#projectstatus th a {
  color: @color-text
}

#projectstatus th a:hover {
  color: #666
}

#projectstatus tr:hover {
  background-color: #f0f0f0 !important;

  td {
    background-color: #f0f0f0 !important;
  }
}

@media all and (max-width: 576px) {
  #projectstatus th:nth-last-child(-n+5) {
    display: none;
  }

  #projectstatus td:nth-last-child(-n+5) {
    display: none;
  }
}

#projectstatus .healthReportDetails table tbody tr td {
    background-color: @color-white !important;
    color: @color-text !important;
}

#projectstatus .healthReportDetails table tbody tr:hover td {
    background-color: @color-white !important;
    color: @color-text !important;
}

a#jenkins-home-link {
  opacity: 1 !important;
}

table.progress-bar.red td.progress-bar-done {
  background-color: @color-red !important;
  border-color: @color-red !important;
}

td.progress-bar-done {
  background-color: @color-green !important;
  border-color: @color-green !important;
}

td.progress-bar-left {
  border: none !important;
  background-color: #ccc !important;
}

table.progress-bar {
  border-color: transparent !important;
}

.ygtvlabel,
.ygtvlabel:link,
.ygtvlabel:visited,
.ygtvlabel:hover {
  background-color: transparent !important
}

#main-panel-content > div:nth-child(2) {
  background-color: transparent !important
}

#main-panel > pre {
  font-family: 'Roboto Mono', Menlo, monospace !important;
}

.yui-button {
  button {
    text-decoration: none;
    text-align: center;
    letter-spacing: .5px;
    -webkit-transition: .2s ease-out;
    -moz-transition: .2s ease-out;
    -o-transition: .2s ease-out;
    transition: .2s ease-out;
    cursor: pointer;
    border: none !important;
    border-radius: 2px;
    display: inline-block;
    outline: 0;
    padding: 0 2rem;
    text-transform: uppercase;
    vertical-align: middle;
    -webkit-tap-highlight-color: transparent;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  }
  &.primary button {
    color: @color-white !important;
    background-color: @color-primary !important;
  }

  & + .yui-button {
    margin-left: 1em;
  }

}

.console-output .error-inline {
  color: @color-red;
}

.console-output, .console-output pre {
  position: relative;
  font-family: 'Roboto Mono', Menlo, monospace !important;
  font-size: 12px;
  background: @console-black;
  color: @console-white !important;
  cursor: text;
}

.console-output {
  padding: 10px 20px;
}

div.collapseHeader {
  background-color: @console-white;
  color: @console-black;
}

div.collapseAction p {
  color: @console-white !important;
}

.ace_editor {
  font: 12px/normal 'Roboto Mono', Menlo, monospace;
}

[style^="color:gray"] {
  color: @color-grey !important;
}

[style^="color:red"] {
  color: @color-red !important;
}

.jenkins_ver:after {
  margin-left: 15px;
  content: 'Jenkins Modern Themes @{version}'
}

pre {
  a {
    cursor: pointer !important;
  }
}

#console-outline-body > li {
  list-style-type: none;
}

.left-bar {
  top: 27px !important;
  left: 16px !important;
}

.yuimenuitem-selected {
  background-color: @color-primary !important;
  & > a {
    color: @color-white !important;

    & > img {
      filter: brightness(10000);
    }
  }
}

.build-row-cell .pane {
 .build-controls {
    width: 25%!important;
  }
  .build-details {
    width: 45%!important;
  }
  .build-name .display-name {
    margin-left: 35%!important;
  }
}

.comboBoxList {
    color: @color-black;
}

.build-row-cell .pane {
 .build-controls {
    width: 25%!important;
  }
  .build-details {
    width: 45%!important;
  }
  .build-name .display-name {
    margin-left: 35%!important;
  }
}

:root {
    /* Table */
    --bigtable-header-bg: var(--light-grey);
    --bigtable-header-border-color: var(--light-grey);
    --bigtable-header-text-color: var(--dark-grey);
    --bigtable-row-border-color: var(--light-grey);
    --even-row-color: var(--very-light-grey);
    --table-striped-bg--hover: var(--very-light-grey);

    /* Tab bar widget */
    --tab-link-border-color: var(--light-grey);;
    --tab-link-text-color: var(--dark-grey);
    --tab-link-checked-bg: var(--light-grey);
    --tab-link-checked-text-color: var(--dark-grey);
    --tab-link-bg--hover: var(--light-grey);
    --tab-link-bg--active: var(--light-grey);
}

// hide additional spinning loader icon
// See: https://github.com/TobiX/jenkins-neo2-theme/issues/40
.icon-blue-anime .svg-icon,
.icon-yellow-anime .svg-icon,
.icon-red-anime .svg-icon,
.icon-aborted-anime .svg-icon,
.icon-nobuilt-anime .svg-icon {
  display: none;
}

table, td, th, form, input, textarea, select {
    font-size: 0.81rem;
}
